*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.list-top {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    width: 100%;
}

.list-top p {
    font-size: .7em;
    text-align: right;
}

.location-list {
    width: 100%;
}

.location-set {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.location-set * {
    margin: .3em;
}

#location {
    width: 100%;
}

#selector {
    height: 20px;
}

.exit {
    width: 2em;
}

.options {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.options * {
    margin: .5em;
}

.cal {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 40em;
}

.hour-mark {
    display: flex;
    position: relative;
    height: 12.5%;
    border-bottom: 1px black solid;
}

.hour {
    position: absolute;
    bottom: 0;
    left: .5em;
}

.map {
    display: flex;
    justify-content: center;
    padding: 1em;
}

.footer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
}

.footer p {
    padding: .3em;
}

@media only screen and (max-width: 400px) {
    .location-set * {
        margin: .1em;
    }    

    #selector {
        width: 50px;
    }
}

@media only screen and (min-width: 401px) and (max-width: 960px) {

}

@media only screen and (min-width: 961px) {
    .page {
        margin: 1em auto;
        width: 75%;
    }
}